# FixedDepositTracking

./: .project  Database Scheme  Procfile  README.md  pom.xml
.setting/: org.eclipse.wst.common.component
auth-services/: pom.xml
auth-services/src/main/java/com/fixeddeposit/authservices/: AuthServiceApplication.java
auth-services/src/main/java/com/fixeddeposit/authservices/controller/: AuthController.java
auth-services/src/main/java/com/fixeddeposit/authservices/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-services/src/main/java/com/fixeddeposit/authservices/model/: Staff.java
auth-services/src/main/java/com/fixeddeposit/authservices/repository/: StaffRepository.java
auth-services/src/main/java/com/fixeddeposit/authservices/service/: AuthService.java
auth-services/src/main/resources/: application.properties
src/main/java/: Util
src/main/java/Bean/: Bank.java  Staff.java
src/main/java/Controller/: BankController.java  ForgotPasswordServlet.java  LoginServlet.java  ProfilePictureServlet.java  ResetPasswordServlet.java  SignUpServlet.java  TestServlet.java  UpdateFDServlet.java  UpdateUserServlet.java  VerifyCodeServlet.java  ViewApplicationServlet.java  ViewFDServlet.java
src/main/java/DAO/: BankDAO.java  StaffDAO.java
src/main/java/Util/: DBConn.java  EmailUtil.java  Jwtutil.java  PasswordUtil.java
src/main/java/Utill/: DBConn.java  EmailUtil.java
src/main/java/com/fd/: FDTrackingApplication.java
src/main/java/com/fd/Controller/: CreateFDServlet.java  FDListServlet.java  LoginController.java  LoginServlet.java  SubmitFDServlet.java  UpdateProfileServlet.java
src/main/java/com/fd/Util/: AuthServiceUtil.java  DBConnection.java  EmailUtil.java  PasswordUtil.java  RestTemplateConfig.java
src/main/java/com/fd/controller/: BankServlet.java  ForgotPasswordServlet.java  LoginController.java  LoginServlet.java  ResetPasswordServlet.java  SignUpServlet.java  UpdateProfileServlet.java  UpdateUserServlet.java  UserListServlet.java
src/main/java/com/fd/dao/: BankDAO.java  FixedDepositDAO.java  FixedDepositTransactionDAO.java  StaffDAO.java
src/main/java/com/fd/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/fd/model/: Bank.java  FixedDepositRecord.java  STAFF.java  Staff.java
src/main/java/com/fd/scheduler/: FDReminderScheduler.java
src/main/java/com/fd/servlet/: BankServlet.java  CreateFDServlet.java  ForgotPasswordServlet.java  GenerateReportServlet.java  LoginServlet.java  ProfilePictureServlet.java  ResetPasswordServlet.java  SignUpServlet.java  SubmitFDServlet.java  TestDBServlet.java  UpdateProfileServlet.java  UserListServlet.java  VerifyCodeServlet.java
src/main/java/com/fixeddeposit/Bean/: Staff.java
src/main/java/com/fixeddeposit/Controller/: AuthController.java  LoginServlet.java
src/main/java/com/fixeddeposit/DAO/: BankDAO.java  StaffDAO.java
src/main/java/com/fixeddeposit/Util/: EmailUtil.java
src/main/java/com/fixeddeposit/auth/: AuthApplication.java
src/main/java/com/fixeddeposit/security/: SecurityConfig.java
src/main/java/com/fixeddeposit/service/: AuthService.java
src/main/java/model/: FixedDepositTransaction.java  Staff.java
src/main/java/scheduler/: AutoRenewalScheduler.java
src/main/resources/: application.properties
src/main/webapp/: ApplicationForm.jsp  BankList.jsp  CreateBank.jsp  CreateFD.jsp  Dashboard.jsp  EditBank.jsp  FDList.jsp  ForgotPassword.jsp  GenerateReport.jsp  Login.jsp  Profile.jsp  ResetPassword.jsp  SignUp.jsp  UpdateFD.jsp  UserList.jsp  VerifyCode.jsp  ViewFD.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: BankList.css  CreateBank.css  Dashbord.css  EditBank.css  ForgotPassword.css  Login.css  SignUp.css  VerifyCode.css
src/main/webapp/includes/: session-check.jsp  sidebar.jsp
