server.port=8081

spring.datasource.url=jdbc:postgresql://cee3ebbhveeoab.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dbu39dr34ej0dq
spring.datasource.username=u375elp7att1k5
spring.datasource.password=p7dd455ccb3b6240ac52d8059200db4a112c7942d8084f4753cbff9186626a833

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=mappings,health